serverpath = http://proxy-back
keycloak.token.uri = http://proxy-back/auth/realms/ExaMotive/protocol/openid-connect/token
keycloack.clientId = token-micro
keycloak.client.secret = 0989fad9-151c-4628-aad0-c19f46ed44f7
enable.backend.call = false
jsFuncs.path = C:/Users/giulio.giorgione/Documents/STREAMS/exa-matsim-carsharing/RunCarsharingIT_RoadPricing/js/calculationFns.js
jsFunc.availability.name = costAvailability
jsFunc.price.name = computePrice

